# python-ae-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ganteater/ae/processor/: Python.java
src/manual-test/ae/: ae.xml
src/manual-test/ae/recipes/: Python.recipe
src/scaff/recipes/: Python.recipe  script.py
