<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ganteater.plugins</groupId>
		<artifactId>ae-plugins</artifactId>
		<version>1.2.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>python-ae-plugin</artifactId>
	<name>Python Anteater Plugin</name>
	<description>Module provides anteater plugin for Python.</description>

	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>pack</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>